<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act01Un02</title>
    <style>
        header {
            background-color: blueviolet;
        }
        a {
            outline: none;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{ 
            color:azure
        }
        article{ 
            background-color: coral;
        }
        h1{
            color: chocolate;
            background-color: aquamarine;
        }
        h1:hover{
            color:blueviolet;
            background-color: aquamarine
         }
         video {
            width: 90%;
         }
    </style>
</head>
<body>
    <header>
       <h1>Importando multimedia</h1>
       <ul>
       <nav> 
        <a href="#inicio" id="inicio" style="color: burlywood">
            <li>Inicio🌼</li>
        </a>
        <a href="#video" style="color:burlywood">
            <li>Vídeo🎥</li>
        </a>
        <a href="#audio" style="color:burlywood">
            <li>Audio🎶</li>
        </a>
        <a href="#imagen" style="color:burlywood">
            <li>Imagen🖼</li>
        </a>
        <a href="#mapa" style="color: burlywood">
            <li>Mapas🌏</li>
        </a>
        <a href="#fin" style="color: burlywood">
            <h4>Final de página</h4>
        </a>
        </ul>
       </nav>
    </header>
    <main>
        <article> 
            <h1>Insertar Vídeo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, accusamus fugiat beatae sed, dolore temporibus minima itaque ad harum in alias modi consequatur sapiente eveniet ea dignissimos perspiciatis reprehenderit iure!</p>
            <section>
                <h4>Insertar vídeo desde... Pc</h4>
                <video controls> 
                    <source src="multi/video1.mp4" type="video/mp4">
                    Su navegador no soporta vídeo
                </video>
            </section>
            <section>
                <h4>Insertar vídeo desde... Web</h4>
                <video controls>
                    <source src="https://cdn.pixabay.com/video/2022/12/11/142579-780232342_large.mp4" type="vídeo/mp4">
                    Su navegador no soporta vídeo
                </video>
            </section>
            <section>
                <h4>Insertar vídeo desde... Youtube</h4>
            </section>
        </article>
        <article>
            <h1>Insertar Audio</h1>
        </article>
        <article>
            <h1>Insertar Imagen</h1>
        </article>
    </main>
    
</body>
</html>

